# 页面标题
VITE_APP_TITLE = OpenApi-Cloud

# 开发环境配置
VITE_APP_ENV = "development"

# Api开放平台/开发环境
VITE_APP_BASE_API = '/dev-api'

# Api开放平台/开发环境/mock
# VITE_APP_BASE_API = '/mock'


VITE_APP_BASE_LOCATION = '/dev'