# 页面标题
VITE_APP_TITLE = OpenApi-Cloud

# 开发环境配置
VITE_APP_ENV = "production"

# Api开放平台/正式环境
VITE_APP_BASE_API = 'http://localhost:8000/cloud'

VITE_APP_BASE_LOCATION = '/prod'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
